# https://www.playframework.com/documentation/latest/Configuration
include "common"

play.http.secret.key="manatees-are-cool"
play.filters.hosts { allowed = ["."] }

play.server.http.idleTimeout = 600s

play.filters.enabled += "play.filters.cors.CORSFilter"
